<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="headerPage">
        <div id="nav">
        
            <h4>Home |</h4>
            <h4>Gallery |</h4>
            <h4>Blog |</h4>
            <h4>Forum |</h4>
            <h4>About Us |</h4>
            <h4>Contac Us |</h4>
       
    </div>
        <div id="content-header">
            <div id="content-left">
                <h1> <i> Ivan Flores Martinez</i></h1>
                <h4> 8506824</h4>
            </div>
            <div id="content-right">
                <div id="contet-ringhtt">
                    <input type="text" value="Search" >
                    <button type="button">Q</button>   
                </div>
            </div>
        </div>
        
    </header>
    <main>
        <section id="section-one">
            <div id="div2">
                <h1>UEFA Champions League</h1>

                <p>The UEFA Champions League (in English and officially, UEFA Champions League), also known as the European Cup, is the most prestigious official international football tournament at club level in Europe. Organized by its continental establishment, UEFA,23 it has been played annually since its establishment in the 1955-56 season, and its final is the most followed sporting event in the world, with an estimated audience of between 350 and 400 million spectators. , ahead of the NFL and the NBA.</p>
                <button type="button">Read All</button>   
                <button type="button" style="background-color:yellowgreen ;">Read All</button>  
            </div>
            <div id="div1">
                <div class="pf-img">
                    <img src="./assets/images/portada.jpg" alt="">

                </div>
            </div>
           
        </section>
        <hr id="hr">
        <div id="divb">
            <p>Lorem ipsum dolor quam, expedita quasi cupiditate nemo. Alias cumque sit mollitia ad quia, non maiores at ut omnis quis?</p>
            <button type="button">Download for free</button>
        </div>
        <section id="section-two">
            <div id="sec">
                <h2>Cristiano Ronaldo</h2>
                <div class="pf-imga">
                    <img src="./assets/images/1.jpg" alt="">
                    <div class="pf-50">
                        
                        <p>is a Portuguese footballer who plays as a striker or winger. Historical player, he was linked to various important teams before joining the Manchester United</p>
                    </div>
                </div>
                <button type="button">See More</button>
            </div>
            <div id="sec">
                <h2>Lionel Messi</h2>
                <div class="pf-imga">
                    <img src="./assets/images/2.jpg" alt="">
                    <div class="pf-50">
                        <p>He is an Argentine footballer who plays as a forward or midfielder. Historical player of the Barcelona Football Club, to whom he was linked for twenty years, since 2021.</p>
                        
                    </div>
                </div>
                <button type="button">See More</button>
            </div>
            <div id="sec">
                <h2>Neymar Junior</h2>
                <div class="pf-imga">
                    <img src="./assets/images/3.jpg" alt="">
                    <div class="pf-50">
                        
                        <p>He is a Brazilian footballer who plays as a striker for Paris Saint-Germain F.C. in France's Ligue 1, and for the Brazil national football team.historial player</p>
                        
                    </div>
                </div>
                <button type="button">See More</button>
            </div>
        </section>
      
    </main>
    <footer>
        <h2>Services</h2>
        <div id="footer">
        <div id="footer-left">
        <div id="imgf">
            <img src="./assets/images/cale.svg" alt="">
            

        </div>
        <div id="textt">
            <h2>Calendar</h2>
            <h3>UEFA 2022/23 starts on Seotember 6. </h3>
        </div>
    </div>
     <div id="footer-left">
        <div id="imgf">
            <img src="./assets/images/re.svg" alt="">
            

        </div>
        <div id="textt">
            <h2>Matches</h2>
            <h3>125 (not counting previous phases)</h3>
        </div>
    </div>
    </div>
    </footer>
</body>
</html>